Save The Humans/MainPage.xaml

<Page
    x:Class="Save_The_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_The_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="AppName">Save The Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Width="100" Fill="#FFF30404"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <TextBlock Text="{StaticResource AppName}"></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Height="20">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="179.764"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Stretch" Margin="1148,0,0,0" VerticalAlignment="Stretch"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" Height="104" Margin="1186,0,50,0" RenderTransformOrigin="0.451,2.943"/>
        </StackPanel>
        <Canvas x:Name="playArea" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAF303"/>
                    <GradientStop Color="#FFF3EBBB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Page>
